quarkus.datasource.db-kind =h2
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:h2:mem:kotlindb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE
quarkus.hibernate-orm.database.generation=drop-and-create